<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKKJH2VD');</script>

<!-- End Google Tag Manager --> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      XiaoMi Router BE10000 Pro 1.0.89模拟仿真 - [1] 
      
      
      |
    
     Ox7eb0rn
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


  <body>
    <!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKKJH2VD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) --> 
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Ox7eb0rn</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">XiaoMi Router BE10000 Pro 1.0.89模拟仿真 - [1]</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-04-18 22:36:02
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8%E5%A4%8D%E7%8E%B0/" title="路由器复现">
                    #路由器复现
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <blockquote>
<p>想研究一下小米固件的仿真，看看有没有可以挖掘的漏洞。发现网上除了winmt师傅以外，对小米固件仿真的全流程文章还是比较少，就记录下自己踩的一些坑，以及模拟的全过程。</p>
</blockquote>
<hr>
<h1 id="1-固件下载与提取"><a href="#1-固件下载与提取" class="headerlink" title="1. 固件下载与提取"></a>1. 固件下载与提取</h1><blockquote>
<p>路由器型号：Xiaomi路由器BE10000 Pro 稳定版<br>固件版本号：BE10000 Pro 1.0.89（2026年2月11日更新）<br>下载地址：<a target="_blank" rel="noopener" href="https://cdn.cnbj1.fds.api.mi-img.com/xiaoqiang/rom/rp04/miwifi_rp04_firmware_76b5c_1.0.89.bin">https://cdn.cnbj1.fds.api.mi-img.com/xiaoqiang/rom/rp04/miwifi_rp04_firmware_76b5c_1.0.89.bin</a></p>
</blockquote>
<hr>
<p>下载好固件之后，我们先分别file和binwalk看一下：<br>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/1.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/1.png]]</a></p>
<p>发现这是一个压缩后的UBI image镜像文件，没有加密。可以直接binwalk分离看看：<br>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/2.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/2.png]]</a></p>
<p>虽然有报错，但是我们仍然可以拿到kernel和rootfs：<br>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/3.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/3.png]]</a></p>
<p>依旧binwalk看看rootfs：<br>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/4.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/4.png]]</a></p>
<p>看到是一个SquashFS 的文件系统，那我们可以通过命令: <code>unsquashfs xxx.ubifs</code> 分离得到文件系统：<br>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/5.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/5.png]]</a></p>
<h1 id="2-查看架构及模拟环境配置"><a href="#2-查看架构及模拟环境配置" class="headerlink" title="2. 查看架构及模拟环境配置"></a>2. 查看架构及模拟环境配置</h1><p>一般路由器都是通过uhttpd、httpd之类的来实现后端整个逻辑，所以我们就去找目录下有没有这些东西。<br>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/6.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/6.png]]</a></p>
<p>发现.&#x2F;usr&#x2F;sbin&#x2F;uhttpd，file分析一下，看到架构是aarch64<br>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/7.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/7.png]]</a></p>
<p>aarch64架构的内核与文件系统现在有ZIKH26师傅文章提供，可以直接下载使用。</p>
<blockquote>
<p>博客链接：<a target="_blank" rel="noopener" href="https://zikh26.github.io/posts/3d9490d.html">QEMU搭建ARM64环境 | ZIKH26’s Blog</a><br>下载链接：<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1FcbCkfGuHlvohGlzA-HRRyM8izqhHALE/view">arm64.tar.gz - Google 云端硬盘</a></p>
</blockquote>
<p>下载并解压后的文件内容如下：<br>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/8.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/8.png]]</a></p>
<hr>
<h2 id="2-1-aarch64系统模拟"><a href="#2-1-aarch64系统模拟" class="headerlink" title="2.1 aarch64系统模拟"></a>2.1 aarch64系统模拟</h2><p>运行之前按照文章中的方法直接net.sh我会出错，即使是已经搭建好网桥和接口后也会。所以我选择的是不运行net.sh，自行搭建网桥与接口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> brctl addbr virbr0</span><br><span class="line"><span class="built_in">sudo</span> ifconfig virbr0 172.22.9.1/24 up <span class="comment"># 这里的172...是我的WSL机器eth0网卡的IP段，具体各位师傅可以根据自己的情况来设置</span></span><br><span class="line"><span class="built_in">sudo</span> tunctl -t tap0</span><br><span class="line"><span class="built_in">sudo</span> ifconfig tap0 172.22.9.130/24 up</span><br><span class="line"><span class="built_in">sudo</span> brctl addif virbr0 tap0</span><br></pre></td></tr></table></figure>

<p>网桥搭建前：<br>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/9.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/9.png]]</a></p>
<p>网桥搭建后：<br>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/10.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/10.png]]</a></p>
<p>通过上面命令搭建好，我们就可以直接运行.&#x2F;start.sh就可以模拟启动aarch64架构的系统，直到让我们login的时候就可以了。<br>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/11.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/11.png]]</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">有两个账户：zikh和root</span><br><span class="line">密码都是：root</span><br></pre></td></tr></table></figure>

<p>然后这个时候我们的系统还没有分配IP，和WSL无法互通访问<br>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/12.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/12.png]]</a></p>
<p>我们通过以下命令为其分配IP地址，这一步需要root权限，我们用su命令切换用户到root再运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip add add 172.22.9.129/24 dev enp0s1</span><br><span class="line">ip <span class="built_in">link</span> <span class="built_in">set</span> enp0s1 up</span><br></pre></td></tr></table></figure>

<p>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/13.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/13.png]]</a></p>
<p>我们还可以ping通wsl宿主机：<br>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/14.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/14.png]]</a></p>
<h2 id="2-2-复制文件系统，进行配置"><a href="#2-2-复制文件系统，进行配置" class="headerlink" title="2.2 复制文件系统，进行配置"></a>2.2 复制文件系统，进行配置</h2><p>设置完IP后，我们就可以把之前固件提取出来的文件系统传递过来进行模拟了。这里我用的是scp来传递文件系统，将我们提取的文件系统发送到aarch64模拟的系统中去。用scp传递的时候注意不要直接传给root@，ssh那边没配置还不允许这么传递。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：scp -r 你宿主机上的文件系统路径 zikh@172.22.9.129:模拟机器复制到的目录</span></span><br><span class="line">我的是：scp -r ~/xiaomi/squashfs-root zikh@172.22.9.129:/home/zikh/</span><br><span class="line">输入密码之后，就开始了传递，这个过程比较慢，等一会儿就好。</span><br></pre></td></tr></table></figure>

<p>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/15.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/15.png]]</a></p>
<h2 id="2-3-模拟环境"><a href="#2-3-模拟环境" class="headerlink" title="2.3 模拟环境"></a>2.3 模拟环境</h2><p>文件到位之后，我们把dev和proc挂载好（这两个是模拟系统的时候必要的），再通过chroot，把当前目录（squashfs-root目录）作为根目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount --<span class="built_in">bind</span> /proc proc</span><br><span class="line">mount --<span class="built_in">bind</span> /dev dev</span><br><span class="line"><span class="built_in">chroot</span> . /bin/sh</span><br></pre></td></tr></table></figure>

<p>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/16.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/16.png]]</a></p>
<p>到这一步有个坑就是如果像我这样提示chroot找不到的，是因为chroot在&#x2F;usr&#x2F;sbin&#x2F;chroot这里，需要我们配置一下系统PATH才能运行：</p>
<p>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/17.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/17.png]]</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/usr/sbin:/sbin:/usr/bin:/bin:/usr/local/sbin:/usr/local/bin</span><br></pre></td></tr></table></figure>
<p>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/18.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/18.png]]</a></p>
<h2 id="2-4-模拟启动"><a href="#2-4-模拟启动" class="headerlink" title="2.4 模拟启动"></a>2.4 模拟启动</h2><blockquote>
<p>路由器模拟我一般都会看&#x2F;etc&#x2F;init.d&#x2F;目录下的boot或者rcS之类的脚本，因为这里面会写它启动的时候需要的内容，把要用的目录，要挂载的东西都实现后，用qemu-arm-static之类的进行仿真启动。为什么不直接启动，是因为这些脚本都是基于当前在文件系统的根目录来创建的，如果直接启动会报错</p>
</blockquote>
<p>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/19.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/19.png]]</a></p>
<p>这里我们因为已经在busybox里面了，根目录就是这个文件系统，所以我们可以通过命令<code>/etc/init.d/boot boot</code>来启动。</p>
<p>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/20.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/20.png]]</a></p>
<p>第一个挂载我们不用管，第二个Failed to connect to ubus是因为这里启用了ubus总线通信，所以我们还得启动ubus。</p>
<blockquote>
<p>[!NOTE] ubus笔记<br><strong>ubus 是 OpenWrt 系统中内置的轻量级进程间通信（IPC）框架</strong>，核心作用是让 OpenWrt 里的不同程序（进程）快速、安全地交换数据、调用功能，相当于系统内部的 “通信总线”。</p>
<p><strong>procd 就是 OpenWrt 整个系统的 “总管 + 看门狗 + 启动器”</strong>，没有它，路由器系统跑不起来、服务会乱掉、网络也起不来。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ubusd &amp;</span><br><span class="line">sleep 1</span><br><span class="line"></span><br><span class="line">procd &amp;</span><br><span class="line">sleep 1</span><br><span class="line"></span><br><span class="line">/etc/init.d/uhttpd enabled</span><br><span class="line">/etc/init.d/uhttpd start</span><br></pre></td></tr></table></figure>

<p>然后在enabled这里，我们发现报错了：<br>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/21.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/21.png]]</a><br>定位到错误点，发现是调用了flock，但是flock命令没找到的原因。<br>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/22.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/22.png]]</a></p>
<p>busybox就有，我们软连接过去修复缺失的flock:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修复 flock 缺失（busybox 自带，只是没链接）</span></span><br><span class="line"><span class="built_in">ln</span> -s /bin/busybox /bin/flock</span><br><span class="line"><span class="built_in">ln</span> -s /bin/busybox /usr/bin/flock</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者用这个，我们让其永远返回成功就可以了</span></span><br><span class="line"><span class="built_in">ln</span> -s /bin/true /bin/flock</span><br></pre></td></tr></table></figure>

<p>然后再次启动就没问了：<br>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/23.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/23.png]]</a></p>
<p>ps命令就可以看到启动成功</p>
<p>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/24.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/24.png]]</a><br>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/25.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/25.png]]</a></p>
<p>这是uhttpd的用法<br>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/26.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/26.png]]</a></p>
<p>到这一步，我们的固件就正式模拟器动起来了。但如果我们通过物理机，即最外部我们这个win11系统浏览器去访问是无法访问的，因为模拟的aarch64系统只和wsl宿主机互通，与物理机无法通信，但是物理机可以和wsl宿主机互通，因此我们可以把模拟的系统80端口内容转发至宿主机wsl的8787端口，然后物理机去访问wsl的8081端口(端口可以自己设置，不限制)就能访问啦。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat TCP-LISTEN:8787,fork,<span class="built_in">bind</span>=0.0.0.0 TCP:172.22.9.128:80</span><br></pre></td></tr></table></figure>

<p>这样就挂起转发我们流量了。然后访问宿主机wsl的IP即172.22.9.77:8787就可以访问到小米路由器的页面了。<br>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/27.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/27.png]]</a></p>
<p>如果不想模拟了，切换到root用户输入poweroff就可以了：<br>![[<a target="_blank" rel="noopener" href="https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/28.png]]">https://github.com/jsjbcyber/jsjbcyber.github.io/blob/master/images/xiaomi_1/28.png]]</a></p>
<blockquote>
<p>这里还有一点坑就是，如果一次弄没弄好或者第二次启动存在问题不好排查的情况时。我建议直接删掉aarch64的文件系统和内核，然后解压重新来一次。其他方法待研究ing</p>
</blockquote>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2026/03/22/mips-learning/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-04-18 22:36:02
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8%E5%A4%8D%E7%8E%B0/" title="路由器复现">
                        #路由器复现
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%9B%BA%E4%BB%B6%E4%B8%8B%E8%BD%BD%E4%B8%8E%E6%8F%90%E5%8F%96"><span class="toc-text">1. 固件下载与提取</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%9F%A5%E7%9C%8B%E6%9E%B6%E6%9E%84%E5%8F%8A%E6%A8%A1%E6%8B%9F%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">2. 查看架构及模拟环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-aarch64%E7%B3%BB%E7%BB%9F%E6%A8%A1%E6%8B%9F"><span class="toc-text">2.1 aarch64系统模拟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%EF%BC%8C%E8%BF%9B%E8%A1%8C%E9%85%8D%E7%BD%AE"><span class="toc-text">2.2 复制文件系统，进行配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E6%A8%A1%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="toc-text">2.3 模拟环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E6%A8%A1%E6%8B%9F%E5%90%AF%E5%8A%A8"><span class="toc-text">2.4 模拟启动</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>

  



        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2026 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + XiaoMi%20Router%20BE10000%20Pro%201.0.89%E6%A8%A1%E6%8B%9F%E4%BB%BF%E7%9C%9F%20-%20%5B1%5D + '&url=' + http%3A%2F%2Fexample.com%2F2026%2F04%2F18%2Fxiaomi%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2026/04/18/xiaomi/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
    
<script src="/js/media-grid.js"></script>

  </body>
</html>
